{
  "short_name": "Ocupop",
  "name": "Ocupop",
  "icons": [
    {
      "src": "/img/manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#67DCE5",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#67DCE5"
}